# WorkManager-Kotlin-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplework/activity/: FirstActivity.kt  FourthActivity.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/simplework/adapter/: NotificationListAdapter.kt
app/src/main/java/com/example/simplework/apiUtils/: TKApiClient.kt
app/src/main/java/com/example/simplework/model/: Taskinfo.kt  User.kt
app/src/main/java/com/example/simplework/swipe/: SwipeToDeleteCallback.kt
app/src/main/java/com/example/simplework/utils/: Logger.kt
app/src/main/java/com/example/simplework/webservice/: TKWebserviceInterface.kt
app/src/main/java/com/example/simplework/worker/: OneTimeWorker.kt  PeriodicTimeWorker.kt
app/src/main/res/drawable/: ic_spa.xml  imwall_circle_left.xml  shake_anim.xml
app/src/main/res/layout/: activity_first.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml  notification_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simplework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
